# Postgres cluster
POSTGRES_USER=langbot
POSTGRES_PASSWORD=password
POSTGRES_DB=languagebot

# Service DB role passwords (used by db-bootstrap)
PROFILE_DB_PASS=profile_pwd
MATCHING_DB_PASS=matching_pwd
MATCHING_RO_DB_PASS=matching_ro_pwd
